<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        /*  Task-1  */
        .grid-container-1 {
            display: grid;
            background-color: rgb(40, 43, 87);
            gap: 15px;
            height: 100vh;
            grid-template-columns: repeat(4, 1fr);
            border: 2px solid rgb(40, 43, 87);
        }

        .column-1 {
            grid-row: 1/4;
            grid-column: 1/2;
            background-color: rgb(73, 165, 73);
        }

        .column-2 {
            grid-row: 1/2;
            grid-column: 2/4;
            background-color: rgb(73, 165, 73);
        }

        .column-3 {
            grid-row: 1/2;
            grid-column: 4/5;
            background-color: rgb(209, 37, 37);
        }

        .column-4 {
            grid-row: 2/3;
            grid-column: 2/3;
            background-color: rgb(226, 195, 20)
        }

        .column-5 {
            grid-row: 2/3;
            grid-column: 3/4;
            background-color: rgb(209, 37, 37);
        }

        .column-6 {
            grid-row: 3/4;
            grid-column: 2/3;
            background-color: rgb(209, 37, 37);
        }

        .column-7 {
            grid-row: 3/4;
            grid-column: 3/4;
            background-color: rgb(226, 195, 20);
        }

        .column-8 {
            grid-row: 2/4;
            grid-column: 4/5;
            background-color: rgb(73, 165, 73);
        }

        /*  Task-2  */

        .grid-container-2 {
            display: grid;
            height: 100vh;
            background-color: rgb(61, 60, 60);
            gap: 10px;
            padding: 12px;
            grid-template-columns: repeat(3, 1fr);
        }

        .header {
            grid-row: 1/2;
            grid-column: 1/4;
            background-color: rgb(129, 99, 238);
            color: white;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid black;
        }

        aside {
            grid-row: 2/4;
            grid-column: 1/2;
            background-color: rgb(95, 241, 241);
            color: white;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid black;
        }

        .content-1 {
            grid-row: 2/3;
            grid-column: 2/4;
            background-color: rgb(62, 108, 236);
            color: white;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid black;
        }

        .content-2 {
            grid-row: 3/4;
            grid-column: 2/3;
            background-color: rgb(62, 108, 236);
            color: white;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid black;
        }

        .content-3 {
            grid-row: 3/4;
            grid-column: 3/4;
            background-color: rgb(62, 108, 236);
            color: white;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid black;
        }

        footer {
            grid-row: 4/5;
            grid-column: 1/4;
            background-color: rgb(129, 99, 238);
            color: white;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid black;
        }

        /*  Task-3  */
        .grid-container-3 {
            display: grid;
            background-color: rgb(61, 60, 60);
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            padding: 10px;
            height: 100vh;
        }

        .header-1 {
            grid-row: 1/2;
            grid-column: 1/6;
            text-align: center;
            align-items: center;
            color: #cedfe9;
            height: 25px;
        }

        .header-1 h1,
        .header-1 h2 {
            text-transform: uppercase;
            letter-spacing: 0.2em;

        }

        .header-1 h1 {
            position: relative;
            padding-bottom: 0.5em;
            color: #ffffff;
            font-size: 2rem;
            top: 10px;
        }

        .header-1 h2 {
            font-weight: normal;
            font-size: 0.875rem;
        }

        .item-1 {
            grid-row: 2/4;
            grid-column: 2/4;
            background-color: rgb(226, 153, 216);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-2 {
            grid-row: 4/6;
            grid-column: 3/4;
            background-color: rgb(226, 153, 216);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-3 {
            grid-row: 2/3;
            grid-column: 4/6;
            background-color: rgb(127, 255, 255);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-4 {
            grid-row: 3/4;
            grid-column: 4/6;
            background-color: rgb(127, 255, 255);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-5 {
            grid-row: 2/3;
            grid-column: 1/2;
            background-color: lightpink;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-6 {
            grid-row: 3/4;
            grid-column: 1/2;
            background-color: lightpink;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-7 {
            grid-row: 4/5;
            grid-column: 1/2;
            background-color: lightpink;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-8 {
            grid-row: 5/6;
            grid-column: 1/2;
            background-color: lightpink;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-9 {
            grid-row: 4/5;
            grid-column: 2/3;
            background-color: lightpink;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-10 {
            grid-row: 5/6;
            grid-column: 2/3;
            background-color: lightpink;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-11 {
            grid-row: 4/5;
            grid-column: 4/5;
            background-color: lightpink;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-12 {
            grid-row: 4/5;
            grid-column: 5/6;
            background-color: lightpink;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-13 {
            grid-row: 5/6;
            grid-column: 4/5;
            background-color: lightpink;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-14 {
            grid-row: 5/6;
            grid-column: 5/6;
            background-color: lightpink;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item- * {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h3>Task-1</h3>
    <div class="grid-container-1">
        <div class="column-1"></div>
        <div class="column-2"></div>
        <div class="column-3"></div>
        <div class="column-4"></div>
        <div class="column-5"></div>
        <div class="column-6"></div>
        <div class="column-7"></div>
        <div class="column-8"></div>
    </div>

    <h3>Task-2</h3>

    <div class="grid-container-2">
        <div class="header">header</div>
        <aside class="left">sidebar</aside>
        <div class="content-1">content-1</div>
        <div class="content-2">content-2</div>
        <div class="content-3">content-3</div>
        <footer>footer</footer>
    </div>

    <h3>Task-3</h3>

    <div class="grid-container-3">
        <header class="header-1">
            <h1>CSS Grid Layout</h1>
            <h2>With @support flexbox fallback.</h2>
        </header>
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
        <div class="item-10">10</div>
        <div class="item-11">11</div>
        <div class="item-12">12</div>
        <div class="item-13">13</div>
        <div class="item-14">14</div>
    </div>

</body>

</html>